:host {
  position: relative;
  padding: 0px;
  width: 100%;
  max-width: 1200px;
  margin: 0px auto;
  background-color: red;
}
:host .wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 10vw);
}
@media (max-width: 1199.98px) {
  :host .wrapper {
    grid-template-columns: repeat(auto-fit, 10vw);
  }
}
@media (max-width: 991.98px) {
  :host .wrapper {
    grid-template-columns: repeat(auto-fit, 13vw);
  }
}
@media (max-width: 767.98px) {
  :host .wrapper {
    grid-template-columns: repeat(auto-fit, 14vw);
  }
}
@media (max-width: 575.98px) {
  :host .wrapper {
    grid-template-columns: repeat(auto-fit, 17vw);
  }
}
@media (max-width: 379.98px) {
  :host .wrapper {
    grid-template-columns: repeat(auto-fit, 19vw);
  }
}
:host .wrapper--flex {
  display: flex;
  flex-wrap: wrap;
}
:host .wrapper--justify-center {
  justify-content: center;
}